$cell-width: 48px
$day-table-width: $cell-width * 7

.log-entry-list
  display: inline-block
  float: left
  margin-left: $cell-width / 2

  .log-entry
    position: relative
    margin-bottom: 1px

    .actions, .details
      display: none

  .log-entry-wrapper
    &:hover, &.focused
      .log-entry
        background-color: rgba(slategray, 0.2)

      .actions
        display: inline
        position: absolute
        top: 0
        right: 0

        .log-entry-id
          display: inline-block
          font-size: 0.7em
          height: 100%

      .details
        display: block
        font-size: 0.8em
        margin: 0
        padding-left: 0.5em
