.color-bubble
  border-radius: 1em
  display: inline-block
  height: 0.8em
  width: 0.8em

.activity-list
  max-height: 24em
  overflow-y: scroll

.activity-list-item
  &:hover > div > .activity-title
    @extend .element-with-action

    .actions
      display: inline
      float: right

      i
        cursor: pointer

  .activity-list-item
    padding-left: 1em
    margin: 0.4em 0

  .activity-title
    padding: 0.1em 0.4em
    margin: 0 !important

    .actions
      display: none
